{
  "name": "top-crawler-agents",
  "description": "A list of common crawler agents used on Internet..",
  "homepage": "https://github.com/Kikobeats/top-crawler-agents",
  "version": "1.0.27",
  "main": "index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://kikobeats.com"
  },
  "contributors": [
    {
      "name": "Karl Horky",
      "email": "karl.horky@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kikobeats/top-crawler-agents.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/top-crawler-agents/issues"
  },
  "keywords": [
    "agent",
    "common",
    "popular",
    "string",
    "top",
    "ua",
    "user",
    "useragent"
  ],
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@ksmithut/prettier-standard": "latest",
    "cheerio": "latest",
    "ci-publish": "latest",
    "crawler-user-agents": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "github-generate-release": "latest",
    "nano-staged": "latest",
    "p-every": "latest",
    "p-filter": "2",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 18"
  },
  "files": [
    "index.js",
    "index.json"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "contributors": "(npx git-authors-cli && npx finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "cronjob": "npm run update:crawler-agents && npm run healthcheck",
    "healthcheck": "curl -fsS -m 10 --retry 5 -o /dev/null https://hc-ping.com/b7995d4b-75cb-4434-9338-8c1aa4679dc6",
    "lint": "standard-markdown README.md",
    "postrelease": "npm run release:tags && npm run release:github && (ci-publish || npm publish --access=public)",
    "pretest": "npm run lint",
    "release": "standard-version -a",
    "release:github": "github-generate-release",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "test": "exit 0",
    "update:crawler-agents": "(node scripts/generate.mjs && git add index.json && git commit -m 'build(update): crawlers' --no-verify && git push) || true"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ]
    }
  },
  "nano-staged": {
    "*.js": [
      "prettier-standard",
      "standard --fix"
    ],
    "*.md": [
      "standard-markdown"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx nano-staged"
  }
}
